{
  "name": "cpms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "lint": "eslint **/*.ts --fix",
    "run": "npx tsc && node dist/app.js",
    "run-cs": "npx tsc && node dist/CSclient.js ./src/csdump.json --cs ",
    "test": "mocha --require ts-node/register --require test/prepare.ts 'test/**/*.ts'",
    "coverage": "nyc --reporter=html npm test"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "~4.18.1",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.1",
    "promisified-pipe": "^1.0.0",
    "mysql2": "^3.0.1",
    "ws": "8.12.0",
    "tracer": "^1.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.4",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/gridfs-stream": "^0.5.36",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/mocha": "^10.0.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.9",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.9",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "^8.27.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "rewire": "^6.0.0",
    "sinon": "^14.0.2",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "tsconfig-paths": "^4.1.2"
  }
}
