{
  "name": "emall",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.13",
    "@tailwindcss/forms": "^0.5.3",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.13",
    "ol": "^7.2.2",
    "pinia": "^2.0.23",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.2.41",
    "vue-json-pretty": "^2.2.3",
    "vue-router": "^4.1.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.0.3",
    "dayjs": "^1.11.7",
    "vue-tailwind-datepicker": "^1.2.10",
    "@vuepic/vue-datepicker": "^3.6.5",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "@pinia/testing": "^0.0.14",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.68",
    "@types/sinon-chai": "^3.2.9",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitest/coverage-c8": "^0.25.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.1.0",
    "@vue/tsconfig": "^0.1.3",
    "@vue/vue3-jest": "^28.1.0",
    "autoprefixer": "^10.4.13",
    "axios-mock-adapter": "^1.21.2",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "sinon": "^15.0.0",
    "sinon-chai": "^3.7.0",
    "tailwindcss": "^3.2.2",
    "ts-sinon": "^2.0.2",
    "typescript": "~4.7.4",
    "vite": "^3.1.8",
    "vitest": "^0.24.5",
    "vue-tsc": "^1.0.8"
  }
}
